.details
    display: flex
    justify-content: center
    align-items: center  

.info
  height: 50%
  padding: 10px 5px
  margin: 1rem
  width: 50%
  border-radius: 1rem
  display: flex
  justify-content: space-around
  background-color: white
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  align-items: center
  flex-wrap: wrap
  &__name
    display: flex
    align-items: start
  &__rest
    display: flex
    flex-direction: column
    align-items: end
    font-weight: 400