#root
  height: 100%
  width: 100%
  

.App
  text-align: center
  height: 100%
  width: 100%
  

.countries
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  width: 100vw
  margin: 1rem 0


.country
  padding: 10px 5px
  margin: 1rem
  width: 25%
  border-radius: 1rem
  display: flex
  justify-content: space-between
  background-color: white
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  align-items: center  

  &__flag
    height: 50px
    width: 90px

  &__name
    display: flex
    align-items: center
    justify-content: center
    width: 200px
    flex-wrap: wrap
    margin: 0